@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300;1,400&family=Tomorrow:wght@300;400&display=swap');

:root {
	--text-color: #1D3056;
	--text-color-hero: #D8E3FF;
	--services-blue: #346EDD;
	--prices-green: #71BD56;

	--font-tomorrow: 'Tomorrow', sans-serif;
}

html, body {
	margin: 0;
	padding: 0;
}

body {
	background-color: #f8f8f8;
	font-family: 'Roboto', serif;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

a {
	color: initial;
	text-decoration: none;
}

h2 {
	text-align: center;
	font-family: var(--font-tomorrow);
}

h3 {
	font-size: 1.1rem;
}


.hidden {
	display: none;
}


nav {
	position: fixed;
	z-index: 1;
	width: 100vw;
	height: 7.5vh;
	min-height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 1% 2%;
	opacity: 0;
	animation: fade-appear 1s ease forwards;
	transition: background-color .25s ease;
}

nav #logo {
	font-size: .95rem;
	font-family: var(--font-tomorrow);
	letter-spacing: 1.25px;
	color: var(--text-color-hero);
}

nav ul {
	display: flex;
	font-family: var(--font-tomorrow);
}

nav ul li {
	margin: 0 10px;
	font-size: .85rem;
	cursor: pointer;
}

nav ul li:hover,
nav ul li:focus {
	opacity: .8;
}

nav ul .active {
	border-bottom: 1px solid #45BD60;
}

.floating-nav {
	background-color: #f6f6f6;
	box-shadow: 0 0 2.5px #011224;
}

.floating-nav #logo, .floating-nav ul li {
	color: var(--text-color);
}

#nav-trigger {
	opacity: 0;
	z-index: -2;
	position: absolute;
	top: 0;
	width: 100%;
	height: 1px;
}

.nav-links-mobile {
	height: 92.5vh;
	position: absolute;
	top: 7.45vh;
	left: 0;
	background-color: whitesmoke;
	width: 100vw;
}

.nav-links-mobile ul {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}

nav .nav-links-mobile ul li {
	font-size: 1.75rem;
}

.nav-links-mobile #hamburger-icon div {
	background-color: var(--text-color);
}

.hamburger-icon {
	width: 36px;
	height: 28px;
	flex-direction: column;
	justify-content: space-between;
	margin-right: 5%;
	cursor: pointer;
}

.hamburger-icon div {
	width: 100%;
	height: 12.5%;
	background-color: var(--text-color-hero);
	border-radius: 3px;
}

.hamburger-icon-second-color div {
	background-color: var(--text-color);
}


#hero {
	width: 100vw;
	max-width: 100%;
	height: 100vh;
	position: relative;
	display: flex;
}

#ellipse {
	border-radius: 50%;
	background: linear-gradient(to bottom right, #1053D4, #0775F6);
	position: absolute;
	width: 150vw;
	height: 175vh;
	left: -100vw;
	top: -40vh;
	z-index: -1;
}

#hero-main-content-container {
	width: 50vw;
	height: 100vh;
	display: flex;
	align-items: center;
	box-sizing: border-box;
	padding-left: 2.5%;
}

#hero-main-content-container h1 {
	color: var(--text-color-hero);
	font-family: var(--font-tomorrow);
	letter-spacing: 2px;
	font-size: 1.75rem;
}

#hero-main-content {
	animation: appear-from-left 1.25s ease forwards;
}

#call-to-action-btns #cta-prices {
	margin-left: 2.5%;
}

#call-to-action-btns a {
	text-decoration: none;
}

#call-to-action-btns button {
	cursor: pointer;
	border: none;
	background: unset;
	color: var(--text-color-hero);
	font-family: var(--font-tomorrow);
	font-size: .85rem;
	padding: 10px 15px;
	border-radius: 3px;
	transition: .15s ease;
}

#call-to-action-btns button:hover,
#call-to-action-btns button:focus {
	opacity: .8;
	box-shadow: 0 0 1px rgba(0, 0, 0, .1);
}

#call-to-action-btns #cta-contacts {
	background: #45BD60;
}

#call-to-action-btns #cta-prices {
	border: 1px solid #45BD60;
}

#hero-secondary-content {
	width: 50vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	opacity: 0;
	animation: fade-appear 1s .75s ease forwards;
}

#hero-secondary-content img {
	width: 50%;
}

#hero-secondary-content p {
	margin-top: 7.5%;
	font-weight: lighter;
	text-align: center;
}


#services, #prices {
	color: var(--text-color);
	width: 85%;
	margin: 5% auto;
}


#services {
	margin-top: 10%;
}

#services-list {
	width: 90%;
	min-height: 20vh;
	margin: 5% auto;
	position: relative;
	padding: 2%;
}

#services-list-bg {
	background-color: rgba(23, 48, 94, .1);
	border-radius: 10px;
	width: 50%;
	height: 100%;
	position: absolute;
	left: -5%;
	top: -.5%;
	z-index: -1;
}

#services-list ul li {
	list-style: none;
	margin: 2% auto;
}

#services-list ul .li-marker {
	float: left;
}

#services-list ul li svg {
	fill: var(--text-color);
	width: 18px;
	height: 18px;
	margin-right: 5px;
}

#services-offers {
	margin-top: 15%;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.services-offer {
	flex-basis: 28.33%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.services-offer > * {
	margin: 5% auto;
}

.services-offer img {
	width: 64px;
	height: 64px;
}

.services-offer p {
	text-align: center;
	width: 85%;
}




#prices {
	margin-top: 15%;
}

#prices h2 {
	margin: 5% auto;
}

#prices #price-list {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.price-category {
	flex-basis: 28.3%;
	border-top: 1px solid #71BD56;
	border-bottom: 1px solid #71BD56;
}

.price-container {
	padding: 4% 2%;
	box-sizing: border-box;
	background-color: #71BD56;
	color: #F8F8F8;
	box-sizing: border-box;
	text-align: center;
}

.price-category h3 {
	padding: 2.5% 0;
	text-align: center;
}

.price-category ul {
	padding: 10%;
}

.price-category ul li {
	margin: 2.5% auto;
	line-height: 25px;
}

#main-price-category {
	border: 1px solid #71BD56;
	border-radius: 10px;
}


#contacts {
	background-color: #1D2C3E;
	color: var(--text-color-hero);
	padding: 2%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

#contacts-left p {
	font-size: .85rem;
}

#contacts-left p span {
	font-size: .95rem;
}

#contacts-right {
	width: 12.5%;
	min-width: 125px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.social-icon {
	width: 28px;
	height: 28px;
}

.social-icon:hover,
.social-icon:focus {
	opacity: .8;
}


@keyframes fade-appear {
	from { opacity: 0;  }
	to { opacity: 1;  }
}

@keyframes appear-from-left {
	0% {
		opacity: 0;
		transform: translateX(-15px);
	}
	80% { transform: translateX(0);  }
	100% { opacity: initial; }
}

@media screen and (max-width: 1200px) {
	#services {
		margin-top: 20%;
	}
}

@media screen and (max-width: 768px) {
	:root {
		font-size: 14px;
	}

	#services {
		margin-top: 30%;
	}

	.services-offer img {
		width: 48px;
		height: 48px;
	}

	.social-icon {
		width: 24px;
		height: 24px;
	}
}

@media screen and (max-width: 600px) {
	:root {
		font-size: 12px;
	}

	#ellipse {
		width: 250vw;
		height: 150vh;
		left: -75vw;
		top: -30vh;
	}

	#hero {
		flex-direction: column;
		justify-content: space-between;
		height: 200vh;
		overflow-x: hidden;
	}

	#hero-main-content-container {
		width: 100vw;
		max-width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
	}

	#hero-secondary-content {
		width: 100vw;
		max-width: 100%;
		height: 100vh;
		margin-top: 75vh;
	}

	#services-list {
		line-height: 25px;
	}

	#services-list ul li {
		margin: 5% auto;
	}

	#services-list-bg {
		width: 110%;
	}

	#services-offers {
		flex-direction: column;
	}

	.services-offer {
		margin: 5% auto;
	}

	#prices #price-list {
		flex-direction: column;
		align-items: center;
	}

	.price-category {
		margin-top: 5%;
		margin-bottom: 5%;
		border: 1px solid rgba(113, 189, 86, .25);
		border-radius: 10px;
		width: 80%;
	}

	.social-icon {
		width: 18px;
		height: 18px;
	}

	#contacts-right {
		width: 10%;
		min-width: 125px;
	}
}

@media screen and (max-width: 380px) {
	:root {
		font-size: 10px;
	}

	#hero-secondary-img {
		max-width: 250px;
		max-height: 350px;
	}

	#contacts-right {
		width: 7.5%;
		min-width: 100px;
	}
}